<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JejuGothic-Regular.ttf">
            <string>JejuGothic</string>
        </array>
        <array key="ObjectSans-Heavy.otf">
            <string>ObjectSans-Heavy</string>
        </array>
        <array key="ObjectSans-Regular.otf">
            <string>ObjectSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Market View Controller-->
        <scene sceneID="0jE-WR-L3e">
            <objects>
                <viewController storyboardIdentifier="SelectMarketViewController" id="ihB-mM-GLA" customClass="SelectMarketViewController" customModule="Polka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jad-Jb-50f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Откуда привезти?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-rZ-0EO">
                                <rect key="frame" x="16" y="64" width="382" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="A3d-rc-Par"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Выберите рынок " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-Lr-NJO">
                                <rect key="frame" x="16" y="156" width="382" height="23.5"/>
                                <fontDescription key="fontDescription" name="JejuGothic" family="JejuGothic" pointSize="20"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-SE-mvP">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="702.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketTableCell" rowHeight="140" id="Y9Z-He-ApK" customClass="MarketTableCell" customModule="Polka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9Z-He-ApK" id="pon-cz-uGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-r1-R47" userLabel="Rounded View">
                                                    <rect key="frame" x="16" y="10" width="384" height="128.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="открыто" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knq-OO-dYz">
                                                            <rect key="frame" x="24" y="12" width="80" height="20"/>
                                                            <color key="backgroundColor" red="0.27058823529411763" green="0.69803921568627447" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="MJc-1W-9hX"/>
                                                                <constraint firstAttribute="height" constant="20" id="ifd-TX-Tqb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Велозаводский рынок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-il-Lsr">
                                                            <rect key="frame" x="24" y="42" width="215.5" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3Ta-21-4Gq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="20"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="г. Москва, ул. Велозаводская 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-L8-7Ty">
                                                            <rect key="frame" x="24" y="74.5" width="215.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="09:00 - 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-0e-gTJ">
                                                            <rect key="frame" x="24" y="102" width="83.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="ObjectSans-Regular" family="Object Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ngA-L8-7Ty" firstAttribute="top" secondItem="4Jm-il-Lsr" secondAttribute="bottom" constant="9" id="59a-mf-IRl"/>
                                                        <constraint firstItem="ngA-L8-7Ty" firstAttribute="leading" secondItem="4Jm-il-Lsr" secondAttribute="leading" id="6T7-tt-iRo"/>
                                                        <constraint firstItem="4sS-0e-gTJ" firstAttribute="top" secondItem="ngA-L8-7Ty" secondAttribute="bottom" constant="11" id="6xz-Vz-xYv"/>
                                                        <constraint firstAttribute="bottom" secondItem="4sS-0e-gTJ" secondAttribute="bottom" constant="10" id="O9j-JS-gVh"/>
                                                        <constraint firstItem="knq-OO-dYz" firstAttribute="leading" secondItem="vz7-r1-R47" secondAttribute="leading" constant="24" id="YQu-Te-gva"/>
                                                        <constraint firstItem="knq-OO-dYz" firstAttribute="top" secondItem="vz7-r1-R47" secondAttribute="top" constant="12" id="eTK-m2-gZB"/>
                                                        <constraint firstItem="4Jm-il-Lsr" firstAttribute="top" secondItem="knq-OO-dYz" secondAttribute="bottom" constant="10" id="kgu-4z-BgZ"/>
                                                        <constraint firstItem="ngA-L8-7Ty" firstAttribute="trailing" secondItem="4Jm-il-Lsr" secondAttribute="trailing" id="ns7-X9-j5c"/>
                                                        <constraint firstItem="4sS-0e-gTJ" firstAttribute="leading" secondItem="4Jm-il-Lsr" secondAttribute="leading" id="pG4-RK-5h2"/>
                                                        <constraint firstItem="4Jm-il-Lsr" firstAttribute="leading" secondItem="knq-OO-dYz" secondAttribute="leading" id="weL-Hk-ndz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.89800000000000002" green="0.89800000000000002" blue="0.89800000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vz7-r1-R47" secondAttribute="trailing" constant="14" id="RBI-jf-sIi"/>
                                                <constraint firstItem="vz7-r1-R47" firstAttribute="top" secondItem="pon-cz-uGv" secondAttribute="top" constant="10" id="n10-n1-fI2"/>
                                                <constraint firstItem="vz7-r1-R47" firstAttribute="leading" secondItem="pon-cz-uGv" secondAttribute="leading" constant="16" id="sCx-kW-oOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ngA-L8-7Ty" id="4vD-VE-dca"/>
                                            <outlet property="captionLabel" destination="4Jm-il-Lsr" id="jaf-5k-tqh"/>
                                            <outlet property="statusLabel" destination="knq-OO-dYz" id="A7Z-Ee-oo3"/>
                                            <outlet property="workHoursLabel" destination="4sS-0e-gTJ" id="I2T-Ra-jU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihB-mM-GLA" id="g31-RB-DZo"/>
                                    <outlet property="delegate" destination="ihB-mM-GLA" id="QRA-L5-8kP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-Tq-BAC" userLabel="Loading In Progress... Container">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="702.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-9h-cEA" customClass="ActivityIndicator" customModule="Polka" customModuleProvider="target">
                                        <rect key="frame" x="190" y="46" width="34" height="34"/>
                                        <color key="tintColor" name="main-orange"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z7J-9h-cEA" firstAttribute="centerX" secondItem="YHU-Tq-BAC" secondAttribute="centerX" id="2PR-n5-eM3"/>
                                    <constraint firstItem="Z7J-9h-cEA" firstAttribute="top" secondItem="YHU-Tq-BAC" secondAttribute="top" constant="46" id="BDh-yi-Noo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avM-bv-iFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqp-SE-mvP" firstAttribute="trailing" secondItem="avM-bv-iFe" secondAttribute="trailing" id="5LA-3n-2B8"/>
                            <constraint firstItem="YHU-Tq-BAC" firstAttribute="leading" secondItem="fqp-SE-mvP" secondAttribute="leading" id="7aN-V2-Ic8"/>
                            <constraint firstItem="YHU-Tq-BAC" firstAttribute="top" secondItem="fqp-SE-mvP" secondAttribute="top" id="H7w-R9-uvv"/>
                            <constraint firstItem="avM-bv-iFe" firstAttribute="trailing" secondItem="4vk-rZ-0EO" secondAttribute="trailing" constant="16" id="J47-uE-7Lg"/>
                            <constraint firstItem="avM-bv-iFe" firstAttribute="trailing" secondItem="R6H-Lr-NJO" secondAttribute="trailing" constant="16" id="Q1M-Nm-gta"/>
                            <constraint firstAttribute="bottom" secondItem="fqp-SE-mvP" secondAttribute="bottom" id="SW1-NZ-1ff"/>
                            <constraint firstItem="4vk-rZ-0EO" firstAttribute="leading" secondItem="avM-bv-iFe" secondAttribute="leading" constant="16" id="Sxa-eB-W0U"/>
                            <constraint firstItem="YHU-Tq-BAC" firstAttribute="trailing" secondItem="fqp-SE-mvP" secondAttribute="trailing" id="e18-OF-eNa"/>
                            <constraint firstItem="fqp-SE-mvP" firstAttribute="leading" secondItem="avM-bv-iFe" secondAttribute="leading" id="jB9-Uh-IeS"/>
                            <constraint firstItem="4vk-rZ-0EO" firstAttribute="top" secondItem="avM-bv-iFe" secondAttribute="top" constant="20" id="jb0-eH-dh0"/>
                            <constraint firstItem="YHU-Tq-BAC" firstAttribute="bottom" secondItem="fqp-SE-mvP" secondAttribute="bottom" id="qsF-Jh-5Qf"/>
                            <constraint firstItem="R6H-Lr-NJO" firstAttribute="leading" secondItem="4vk-rZ-0EO" secondAttribute="leading" id="wpK-xF-a3q"/>
                            <constraint firstItem="R6H-Lr-NJO" firstAttribute="top" secondItem="4vk-rZ-0EO" secondAttribute="bottom" constant="16" id="xyI-ah-z6I"/>
                            <constraint firstItem="fqp-SE-mvP" firstAttribute="top" secondItem="R6H-Lr-NJO" secondAttribute="bottom" constant="14" id="yFM-SR-7CE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z7J-9h-cEA" id="2MV-lH-Nvb"/>
                        <outlet property="loadInProgressView" destination="YHU-Tq-BAC" id="w5T-8e-4wA"/>
                        <outlet property="marketsTableView" destination="fqp-SE-mvP" id="V6Y-qD-8kP"/>
                        <outlet property="selectMarketLabel" destination="R6H-Lr-NJO" id="UGI-0x-o2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rg-AB-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_indicator" width="34" height="34"/>
        <namedColor name="main-orange">
            <color red="1" green="0.47843137254901963" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
