<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObjectSans-Heavy.otf">
            <string>ObjectSans-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="yHg-FL-jAF">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="aXF-qb-AMC" customClass="ProductViewController" customModule="Polka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u7-Xy-jT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-IA-OUr">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-mx-2Xz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YpI-5x-qv1">
                                <rect key="frame" x="32" y="446" width="350" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-AX-Ejo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Sbz-IE-Hve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-lQ-Weh">
                                        <rect key="frame" x="0.0" y="34" width="350" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8Po-HC-kl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-dl-v9Q">
                                        <rect key="frame" x="0.0" y="98" width="350" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Ow-Vt-kYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="Qpm-41-USp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-pF-YHQ" customClass="ProductScreenCartProductQuantityControl" customModule="Polka" customModuleProvider="target">
                                <rect key="frame" x="32" y="601" width="350" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CM1-pF-YHQ" secondAttribute="height" multiplier="311:56" id="s8x-jm-CoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzu-27-TQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CM1-pF-YHQ" firstAttribute="centerX" secondItem="xzu-27-TQB" secondAttribute="centerX" id="0V6-jo-97L"/>
                            <constraint firstItem="xcx-mx-2Xz" firstAttribute="leading" secondItem="8u7-Xy-jT1" secondAttribute="leading" id="5NR-C9-K0G"/>
                            <constraint firstAttribute="bottom" secondItem="xcx-mx-2Xz" secondAttribute="bottom" id="JQg-er-Td6"/>
                            <constraint firstItem="CM1-pF-YHQ" firstAttribute="leading" secondItem="xzu-27-TQB" secondAttribute="leading" constant="32" id="NAy-uQ-ure"/>
                            <constraint firstItem="xzu-27-TQB" firstAttribute="bottom" secondItem="CM1-pF-YHQ" secondAttribute="bottom" constant="72" id="Q5Y-yX-qib"/>
                            <constraint firstItem="YpI-5x-qv1" firstAttribute="leading" secondItem="8u7-Xy-jT1" secondAttribute="leading" constant="32" id="Qec-fC-4wB"/>
                            <constraint firstAttribute="trailing" secondItem="YpI-5x-qv1" secondAttribute="trailing" constant="32" id="a1d-3H-Mlq"/>
                            <constraint firstAttribute="trailing" secondItem="xcx-mx-2Xz" secondAttribute="trailing" id="htZ-IZ-9hr"/>
                            <constraint firstItem="CM1-pF-YHQ" firstAttribute="top" secondItem="YpI-5x-qv1" secondAttribute="bottom" constant="25" id="igi-Gl-5Gv"/>
                            <constraint firstItem="xzu-27-TQB" firstAttribute="trailing" secondItem="CM1-pF-YHQ" secondAttribute="trailing" constant="32" id="k3X-zm-qQo"/>
                            <constraint firstItem="xcx-mx-2Xz" firstAttribute="top" secondItem="8u7-Xy-jT1" secondAttribute="top" id="o58-UT-znd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="xke-lQ-Weh" id="Sht-Ad-P1n"/>
                        <outlet property="gallerySliderView" destination="xcx-mx-2Xz" id="cmk-dN-s7I"/>
                        <outlet property="nameLbl" destination="d1T-AX-Ejo" id="HTj-aF-ANZ"/>
                        <outlet property="priceLbl" destination="z0O-dl-v9Q" id="sae-dJ-wVc"/>
                        <outlet property="quantityControl" destination="CM1-pF-YHQ" id="iKt-If-oAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7d-2d-VCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
