<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObjectSans-Heavy.otf">
            <string>ObjectSans-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProceedToPaymentView" id="B2m-3P-yT0" customClass="ProceedToPaymentView" customModule="Polka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-eA-7Un">
                    <rect key="frame" x="16" y="8" width="66.333333333333329" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7at-hw-Yph"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="20"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-Mh-fBd" customClass="CustomButton" customModule="Polka" customModuleProvider="target">
                    <rect key="frame" x="16" y="64" width="343" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ajX-Mh-fBd" secondAttribute="height" multiplier="49:8" id="d00-Hi-S2o"/>
                        <constraint firstAttribute="width" secondItem="ajX-Mh-fBd" secondAttribute="height" multiplier="49:8" id="fr7-Ex-Ibe"/>
                    </constraints>
                    <state key="normal" title="Создать заказ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="style" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onPaymentTapped:" destination="B2m-3P-yT0" eventType="touchUpInside" id="iLh-0y-eqY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 765 200 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raG-71-XIR">
                    <rect key="frame" x="279.66666666666669" y="14" width="79.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gCA-GU-4oS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LW0-eA-7Un" firstAttribute="top" secondItem="gCA-GU-4oS" secondAttribute="top" constant="8" id="DzV-vt-XF8"/>
                <constraint firstItem="gCA-GU-4oS" firstAttribute="trailing" secondItem="raG-71-XIR" secondAttribute="trailing" constant="16" id="GVe-K5-cDz"/>
                <constraint firstItem="raG-71-XIR" firstAttribute="centerY" secondItem="LW0-eA-7Un" secondAttribute="centerY" id="QY0-BZ-0TM"/>
                <constraint firstItem="ajX-Mh-fBd" firstAttribute="centerX" secondItem="gCA-GU-4oS" secondAttribute="centerX" id="lUk-SG-Cg1"/>
                <constraint firstItem="ajX-Mh-fBd" firstAttribute="width" secondItem="B2m-3P-yT0" secondAttribute="width" multiplier="0.914667" id="qJv-Aq-lM5"/>
                <constraint firstItem="gCA-GU-4oS" firstAttribute="bottom" secondItem="ajX-Mh-fBd" secondAttribute="bottom" constant="32" id="yTS-aQ-3LH"/>
                <constraint firstItem="LW0-eA-7Un" firstAttribute="leading" secondItem="gCA-GU-4oS" secondAttribute="leading" constant="16" id="z4I-6J-BmH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="proceedToPaymentButton" destination="ajX-Mh-fBd" id="pDB-Ec-fhC"/>
                <outlet property="totalLabel" destination="raG-71-XIR" id="lqh-9y-t70"/>
            </connections>
            <point key="canvasLocation" x="-360.14492753623193" y="198.91304347826087"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
