<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObjectSans-Heavy.otf">
            <string>ObjectSans-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SubOrderHeaderView" id="iN0-l3-epB" customClass="SubOrderHeaderView" customModule="Polka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-4B-mOv">
                    <rect key="frame" x="16" y="32" width="348" height="43"/>
                    <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Pa-0MB">
                    <rect key="frame" x="16" y="80" width="65.666666666666671" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="MCL-qa-dCS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ObjectSans-Heavy" family="Object Sans" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0ad-Pa-0MB" firstAttribute="top" secondItem="h5U-4B-mOv" secondAttribute="bottom" constant="5" id="04z-U9-nNK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h5U-4B-mOv" secondAttribute="trailing" constant="50" id="3mj-oH-VzM"/>
                <constraint firstItem="h5U-4B-mOv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="BbX-Pa-Pna"/>
                <constraint firstItem="0ad-Pa-0MB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CaP-7P-twG"/>
                <constraint firstItem="h5U-4B-mOv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YUH-fK-SP9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numberLbl" destination="h5U-4B-mOv" id="hAO-zc-cbi"/>
                <outlet property="statusLbl" destination="0ad-Pa-0MB" id="3Pv-Oe-EYp"/>
            </connections>
            <point key="canvasLocation" x="28" y="52"/>
        </view>
    </objects>
</document>
