<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>866464488104-quc9j44nr8e7gar97lebp0op1buo6776.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.866464488104-quc9j44nr8e7gar97lebp0op1buo6776</string>
	<key>API_KEY</key>
	<string>AIzaSyDmidJaBX-C5G0eCGwz3iHwfmRqO2PllpY</string>
	<key>GCM_SENDER_ID</key>
	<string>866464488104</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ru.polkaonline.ios</string>
	<key>PROJECT_ID</key>
	<string>polka-online</string>
	<key>STORAGE_BUCKET</key>
	<string>polka-online.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:866464488104:ios:3e32c47f5d96954ff8009d</string>
</dict>
</plist>